<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SSTI学习 - UPONのblog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="UPONのblog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="UPONのblog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="首先是这广为人知的图片,就放在这里了,嗯，肥肠不错 0x01 从盘古开天辟地讲起…Python 一切皆对象首先，我们来梳理一下python里面错综复杂的关系python object基类_Python 一切皆对象 object是最顶层基类，object是type的实例，而type又继承object，type是自身的实例。 type也是自身的实例化，object创造type，type创造一切和他自己"><meta property="og:type" content="blog"><meta property="og:title" content="UPON-2021の屋子"><meta property="og:url" content="https://upon-2021.github.io/"><meta property="og:site_name" content="UPON-2021の屋子"><meta property="og:description" content="首先是这广为人知的图片,就放在这里了,嗯，肥肠不错 0x01 从盘古开天辟地讲起…Python 一切皆对象首先，我们来梳理一下python里面错综复杂的关系python object基类_Python 一切皆对象 object是最顶层基类，object是type的实例，而type又继承object，type是自身的实例。 type也是自身的实例化，object创造type，type创造一切和他自己"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://upon-2021.github.io/img/avatar.png"><meta property="article:published_time" content="2022-11-04T08:46:20.569Z"><meta property="article:modified_time" content="2022-11-05T08:31:45.117Z"><meta property="article:author" content="UPON-2021"><meta property="article:tag" content="python"><meta property="article:tag" content="ssti"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"xn--upon-eu0gs25bb4r113aow1c.googles.icu/2022/11/04/ssti%E5%AD%A6%E4%B9%A0/"},"headline":"UPONのblog","image":["/images/ssti/6.png","/images/ssti/7.png"],"datePublished":"2022-11-04T08:46:20.569Z","dateModified":"2022-11-05T08:31:45.117Z","author":{"@type":"Person","name":"UPON2021"},"description":"首先是这广为人知的图片,就放在这里了,嗯，肥肠不错 0x01 从盘古开天辟地讲起…Python 一切皆对象首先，我们来梳理一下python里面错综复杂的关系python object基类_Python 一切皆对象 object是最顶层基类，object是type的实例，而type又继承object，type是自身的实例。 type也是自身的实例化，object创造type，type创造一切和他自己"}</script><link rel="canonical" href="xn--upon-eu0gs25bb4r113aow1c.googles.icu/2022/11/04/ssti%E5%AD%A6%E4%B9%A0/"><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="UPONのblog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-11-04  <a class="commentCountImg" href="/2022/11/04/ssti%E5%AD%A6%E4%B9%A0/#comment-container"><span class="display-none-class">055048fdc947f3e83f745c2af0a90173</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="055048fdc947f3e83f745c2af0a90173">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>9 分钟  <i class="fas fa-pencil-alt"> </i>1.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">SSTI学习</h1><div class="content"><p>首先是这广为人知的图片,就放在这里了,嗯，肥肠不错<br><img src="https://img-blog.csdnimg.cn/dceb425de4394352b02eda8462178145.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATDFhbTB1cg==,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<h1 id="0x01-从盘古开天辟地讲起…"><a href="#0x01-从盘古开天辟地讲起…" class="headerlink" title="0x01 从盘古开天辟地讲起…"></a>0x01 从盘古开天辟地讲起…</h1><h2 id="Python-一切皆对象"><a href="#Python-一切皆对象" class="headerlink" title="Python 一切皆对象"></a>Python 一切皆对象</h2><p>首先，我们来梳理一下python里面错综复杂的关系<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_32924159/article/details/113579833">python object基类_Python 一切皆对象</a><br><img src="/images/ssti/6.png"></p>
<p>object是最顶层基类，object是type的实例，而type又继承object，type是自身的实例。</p>
<p>type也是自身的实例化，object创造type，type创造一切和他自己，有点像道生一，一生三，三生万物…..type连自己都不放过，把自己都变成了自己的对象。type自己实例化自己。</p>
<p>object是父子关系的顶端，所有的数据类型的父类都是它；type是类型实例关系的顶端，所有对象都是它的实例的。</p>
<h1 id="0x02-SSTI-原理"><a href="#0x02-SSTI-原理" class="headerlink" title="0x02 SSTI 原理"></a>0x02 SSTI 原理</h1><h2 id="这是四大天王"><a href="#这是四大天王" class="headerlink" title="这是四大天王"></a>这是四大天王</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% ... %&#125; for Statements</span><br><span class="line"> </span><br><span class="line">&#123;&#123; ... &#125;&#125; for Expressions to print to the template output</span><br><span class="line"> </span><br><span class="line">&#123;# ... #&#125; for Comments not included in the template output</span><br><span class="line"> </span><br><span class="line">#  ... ## for Line Statements</span><br></pre></td></tr></table></figure>

<pre><code>&#123;%%&#125;

主要用来声明变量，也可以用于条件语句和循环语句。

    &#123;% set c= 'kawhi' %&#125;
&#123;% if 81==9*9 %&#125;kawhi&#123;% endif %&#125;
&#123;% for i in ['1','2','3'] %&#125;kawhi&#123;%endfor%&#125;

&#123;&#123;&#125;&#125;

用于将表达式打印到模板输出，比如我们一般在里面输入2-1，2*2，或者是字符串，调用对象的方法，都会渲染出结果

    &#123;&#123;2-1&#125;&#125; #输出1
&#123;&#123;2*2&#125;&#125; #输出4
</code></pre>
<p>我们通常会用4简单测试页面是否存在SSTI</p>
<pre><code>&#123;##&#125;

表示未包含在模板输出中的注释

    ##

有和&#123;%%&#125;相同的效果

这里的模板注入主要用到的是&#123;&#123;&#125;&#125;和&#123;%%&#125;
</code></pre>
<h2 id="类的知识总结"><a href="#类的知识总结" class="headerlink" title="类的知识总结"></a>类的知识总结</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">__class__            类的一个内置属性，表示实例对象的类。</span><br><span class="line">__base__             类型对象的直接基类</span><br><span class="line">__bases__            类型对象的全部基类，以元组形式，类型的实例通常没有属性 __bases__</span><br><span class="line">__mro__              此属性是由类组成的元组，在方法解析期间会基于它来查找基类。</span><br><span class="line">__subclasses__()     返回这个类的子类集合，Each class keeps a list of weak references to its immediate subclasses. This method returns a list of all those references still alive. The list is in definition order.</span><br><span class="line">__init__             初始化类，返回的类型是function</span><br><span class="line">__globals__          使用方式是 函数名.__globals__获取function所处空间下可使用的module、方法以及所有变量。</span><br><span class="line">__dic__              类的静态函数、类函数、普通函数、全局变量以及一些内置的属性都是放在类的__dict__里</span><br><span class="line">__getattribute__()   实例、类、函数都具有的__getattribute__魔术方法。事实上，在实例化的对象进行.操作的时候（形如：a.xxx/a.xxx()），都会自动去调用__getattribute__方法。因此我们同样可以直接通过这个方法来获取到实例、类、函数的属性。</span><br><span class="line">__getitem__()        调用字典中的键值，其实就是调用这个魔术方法，比如a[&#x27;b&#x27;]，就是a.__getitem__(&#x27;b&#x27;)</span><br><span class="line">__builtins__         内建名称空间，内建名称空间有许多名字到对象之间映射，而这些名字其实就是内建函数的名称，对象就是这些内建函数本身。即里面有很多常用的函数。__builtins__与__builtin__的区别就不放了，百度都有。</span><br><span class="line">__import__           动态加载类和函数，也就是导入模块，经常用于导入os模块，__import__(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()]</span><br><span class="line">__str__()            返回描写这个对象的字符串，可以理解成就是打印出来。</span><br><span class="line">url_for              flask的一个方法，可以用于得到__builtins__，而且url_for.__globals__[&#x27;__builtins__&#x27;]含有current_app。</span><br><span class="line">get_flashed_messages flask的一个方法，可以用于得到__builtins__，而且url_for.__globals__[&#x27;__builtins__&#x27;]含有current_app。</span><br><span class="line">lipsum               flask的一个方法，可以用于得到__builtins__，而且lipsum.__globals__含有os模块：&#123;&#123;lipsum.__globals__[&#x27;os&#x27;].popen(&#x27;ls&#x27;).read()&#125;&#125;</span><br><span class="line">current_app          应用上下文，一个全局变量。</span><br><span class="line"></span><br><span class="line">request              可以用于获取字符串来绕过，包括下面这些，引用一下羽师傅的。此外，同样可以获取open函数:request.__init__.__globals__[&#x27;__builtins__&#x27;].open(&#x27;/proc\self\fd/3&#x27;).read()</span><br><span class="line">request.args.x1   	 get传参</span><br><span class="line">request.values.x1 	 所有参数</span><br><span class="line">request.cookies      cookies参数</span><br><span class="line">request.headers      请求头参数</span><br><span class="line">request.form.x1   	 post传参	(Content-Type:applicaation/x-www-form-urlencoded或multipart/form-data)</span><br><span class="line">request.data  		 post传参	(Content-Type:a/b)</span><br><span class="line">request.json		 post传json  (Content-Type: application/json)</span><br><span class="line">config               当前application的所有配置。此外，也可以这样&#123;&#123; config.__class__.__init__.__globals__[&#x27;os&#x27;].popen(&#x27;ls&#x27;).read() &#125;&#125;</span><br><span class="line">g                    &#123;&#123;g&#125;&#125;得到&lt;flask.g of &#x27;flask_ssti&#x27;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="构造链思路"><a href="#构造链思路" class="headerlink" title="构造链思路:"></a>构造链思路:</h2><blockquote>
<p>找到父类&lt;type ‘object’&gt; —&gt; 寻找子类 —&gt; 找关于命令执行或者文件操作的模块。</p>
</blockquote>
<ul>
<li><p>首先，需要一个类<br><img src="/images/ssti/7.png"></p>
</li>
<li><p>然后，需要获得<code>object</code>类，因为所有的类都是继承自它，可以用<code>__base__</code>,<code>__mro__[-1]</code>拿到</p>
<blockquote>
<blockquote>
<blockquote>
<p>‘’.<strong>class</strong>.<strong>bases</strong>[0]<br>  &lt;class ‘object’&gt;</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>‘’.<strong>class</strong>.<strong>base</strong><br>  &lt;class ‘object’&gt;</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>‘’.<strong>class</strong>.<strong>mro</strong>[1]<br>  &lt;class ‘object’&gt;<br>‘’.<strong>class</strong>.<strong>mro</strong>[-1]<br>  &lt;class ‘object’&gt;
  </p>
</blockquote>
</blockquote>
</blockquote>
</li>
<li><p>然后，需要用<code>__subclasses__()</code>拿到子类列表</p>
</li>
<li><p>最后，在子类列表里面找到getshell的类</p>
</li>
</ul>
<h1 id="0x03-Bypass"><a href="#0x03-Bypass" class="headerlink" title="0x03 Bypass"></a>0x03 Bypass</h1><p>过滤这部分，已经有文章整理的非常好了，俺就懒得搬运了，挂个链接</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9584#toc-33">Flask-jinja2 SSTI 一般利用姿势</a></p>
<h1 id="Refence"><a href="#Refence" class="headerlink" title="Refence"></a>Refence</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38154820/article/details/111399386">细说Jinja2之SSTI&amp;bypass</a><br><a target="_blank" rel="noopener" href="https://pyzh.readthedocs.io/en/latest/python-magic-methods-guide.html">Python魔法方法指南 - PyZh</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344951719">Python：实例讲解Python中的魔法函数（高级语法）</a><br><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/2292.html">Python type()函数：动态创建类</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/come_from_pluto/article/details/90483447">Python的MRO</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Manuffer/article/details/120739989">SSTI模板注入总结</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>SSTI学习</p><p><a href="xn--upon-eu0gs25bb4r113aow1c.googles.icu/2022/11/04/ssti学习/">xn--upon-eu0gs25bb4r113aow1c.googles.icu/2022/11/04/ssti学习/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="xn--upon-eu0gs25bb4r113aow1c.googles.icu"><p>UPON2021</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-11-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/21/cbc/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CBC反转攻击详解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/31/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%A4%87%E5%BF%98%E5%BD%95/"><span class="level-item">文件上传备忘录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '055048fdc947f3e83f745c2af0a90173',
            repo: 'upon-2021.github.io',
            owner: 'UPON-2021',
            clientID: 'be835d1ee57b9ec974c1',
            clientSecret: '5b2d7f351be105e013f11fa0ebde21cbea192152',
            admin: ["UPON-2021"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="UPON-2021"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">UPON-2021</p><p class="is-size-6 is-block">游走于 web2 &amp; web3 的嘿阔 (很菜)</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/upon-2021" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/upon-2021/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/%E8%AF%B6%E5%98%BF%EF%BC%9F"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="/%E5%96%B5%E5%96%B5%E5%96%B5%EF%BC%9F"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.google.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">谷歌</span></span><span class="level-right"><span class="level-item tag">www.google.com</span></span></a></li><li><a class="level is-mobile" href="https://www.baidu.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">百度</span></span><span class="level-right"><span class="level-item tag">www.baidu.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-17T05:33:44.671Z">2023-02-17</time></p><p class="title"><a href="/2023/02/17/pyobfuscate/">pybofuscate反混淆</a></p><p class="categories"><a href="/categories/reverse/">reverse</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-16T07:22:38.994Z">2023-02-16</time></p><p class="title"><a href="/2023/02/16/SSRF&amp;CRLF/">CRLF + SSRF</a></p><p class="categories"><a href="/categories/web/">web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-02T11:49:31.207Z">2023-02-02</time></p><p class="title"><a href="/2023/02/02/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%E6%9C%89%E6%84%9F/">从西湖论剑学到的javascript特性</a></p><p class="categories"><a href="/categories/weak/">weak</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-10T16:00:00.000Z">2023-01-11</time></p><p class="title"><a href="/2023/01/11/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-23-1-11/">刷题记录23-1-11</a></p><p class="categories"><a href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-04T16:00:00.000Z">2023-01-05</time></p><p class="title"><a href="/2023/01/05/%E6%B5%85%E8%B0%88proc/">浅谈python与proc</a></p><p class="categories"><a href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/reverse/"><span class="level-start"><span class="level-item">reverse</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ssti/"><span class="level-start"><span class="level-item">ssti</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/weak/"><span class="level-start"><span class="level-item">weak</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/"><span class="level-start"><span class="level-item">备忘录</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%A4%8D%E7%8E%B0/"><span class="level-start"><span class="level-item">复现</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%B7%AF%E7%94%B1%E5%99%A8/"><span class="level-start"><span class="level-item">路由器</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WEB/"><span class="tag">WEB</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ETH/"><span class="tag">ETH</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RCE/"><span class="tag">RCE</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Solidity/"><span class="tag">Solidity</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/upload/"><span class="tag">upload</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blockchain/"><span class="tag">Blockchain</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crypto/"><span class="tag">Crypto</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LFI/"><span class="tag">LFI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MITM/"><span class="tag">MITM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSRF/"><span class="tag">SSRF</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Troubleshooting/"><span class="tag">Troubleshooting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XOR/"><span class="tag">XOR</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frida/"><span class="tag">frida</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/inject/"><span class="tag">inject</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/phar/"><span class="tag">phar</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="UPONのblog" height="28"></a><p class="size-small"><span>&copy; 2023 UPON2021</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！";
        }var now = new Date();setInterval("createTime('2022/9/29 17:30:00')", 250,"");</script><br></span><div class="size-small"><span></span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('be835d1ee57b9ec974c1','5b2d7f351be105e013f11fa0ebde21cbea192152','UPON-2021','upon-2021.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('be835d1ee57b9ec974c1','5b2d7f351be105e013f11fa0ebde21cbea192152','UPON-2021','upon-2021.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>